VITE_SUPABASE_PROJECT_ID="hxghysaqvzothpjfdxyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z2h5c2FxdnpvdGhwamZkeHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzMxMjYsImV4cCI6MjA3MDI0OTEyNn0.cGwJh-epXMWBytkJZwG5_zRIvP2L37qct6jlt2OrjFE"
VITE_SUPABASE_URL="https://hxghysaqvzothpjfdxyw.supabase.co"
